Документация SOM
================

Содержание:

.. toctree::
   :maxdepth: 2

   intro

Полезные ссылки, пока пишем доку
================================
`Мануал по разметке reStructuredText <http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_